# AppPartCourceWork

app/: build.gradle
app/src/androidTest/java/ru/hse/project/ecoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/project/ecoapp/: App.kt  AuthActivity.kt  BackPressedForFragments.kt  LoadActivity.kt  MainActivity.kt
app/src/main/java/ru/hse/project/ecoapp/data/: AWSClient.kt  Repository.kt
app/src/main/java/ru/hse/project/ecoapp/data/source/: DataSourceMemory.kt  DataSourceService.kt
app/src/main/java/ru/hse/project/ecoapp/data/source/database/: AppDataBase.kt
app/src/main/java/ru/hse/project/ecoapp/model/: AppComponent.kt  FilterModel.kt  FormState.kt  LastPosition.kt  OtherUserRating.kt  PlaceMark.kt  SearchModel.kt  TResult.kt  TrashTypes.kt  User.kt  UserRating.kt
app/src/main/java/ru/hse/project/ecoapp/ui/auth/emailAuth/: DialogFragmentEmailAuth.kt  EmailAuthPageAdapter.kt
app/src/main/java/ru/hse/project/ecoapp/ui/main/guide/: DefaultGuideFragment.kt  GuideFragment.kt
app/src/main/java/ru/hse/project/ecoapp/ui/main/map/: MapFragment.kt  YandexMapWrapper.kt
app/src/main/java/ru/hse/project/ecoapp/util/: ImageUtils.kt  Parser.kt  PicassoTools.kt  Porter.kt  Validator.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/res/drawable/: background_splash.xml  direct.xml  loupe.xml  shape_tab_indicator.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: address_icon.xml  arrow_back_v2.xml  distance_icon.xml  email_setting_icon.xml  filter_icon.xml  glass_switch.xml  glass_white.xml  guide_icon.xml  i_was_here_icon.xml  icon_app.xml  icon_fav.xml  icon_fav_white.xml  icon_non_fav.xml  image_holder.xml  main_logo.xml  map_icon.xml  metal_switch.xml  metal_white.xml  nature_v2.xml  nature_v3.xml  nick_name_setting_icon.xml  paper_switch.xml  paper_white.xml  password_setting_icon.xml  place_holder_user.xml  plastic_switch.xml  plastic_white.xml  rating_icon.xml  setting_lines.xml  shape_bottom_sheet.xml  sign_out_setting_icon.xml  trash_favorite_marker_icon.xml  trash_marker_icon.xml  user_loaction_v10.xml  user_lock.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  dialog_fragment_add_new_marker.xml  dialog_fragment_chose_event_set_image.xml  dialog_fragment_edit_email.xml  dialog_fragment_edit_nickname.xml  dialog_fragment_edit_password.xml  dialog_fragment_show_rating.xml  fragment_default_guide.xml  fragment_email_auth.xml  fragment_email_login.xml  fragment_email_registration.xml  fragment_guide.xml  fragment_map.xml  fragment_map_bottom_sheet_details_marker.xml  fragment_map_bottom_sheet_search.xml  fragment_map_buttons.xml  fragment_map_general_content.xml  fragment_profile.xml  fragment_settings.xml  guide_recycler_view.xml  view_holder_element_rating.xml  view_holder_element_search.xml  view_holder_marker_type.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: SplashThemes.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/hse/project/ecoapp/: ExampleUnitTest.kt
(+30 files in other folders)
